MAX_NUMBER_OF_TASK=10
MAX_NUMBER_OF_PROJECT=2

DB_HOST=localhost
DB_PORT=5432
DB_USER=hadi
DB_PASSWORD=12345678
DB_NAME=mydb

SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
